# rest-assured-api

./: pom.xml  testng.xml
src/main/java/core/: Path.java
src/main/java/tools/: RestUtil.java
src/test/java/: DogAPISuite.java
src/test/java/tools/events/: TestNGListener.java
